<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="somoscecytem">

    <!-- ========== Titulo ========== -->
    <title>Cecytem La Paz</title>

    <!-- ========== Logo de la pestaña ========== -->
    <link rel="shortcut icon" href="assets/img/logocecy.png" type="image/x-icon">

    <!-- ========== inicio estilos ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== fin estilos ========== -->
    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">
    
</head>
<body>
   <!-- inicio Header -->
<div class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 address-info text-left">
                <div class="info">
                    <ul>
                        <li class="social">
                            <a href="https://www.facebook.com/CecytemPlantelLaPaz/" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.google.com/maps/place/CECyTEM+La+Paz/@19.375496,-98.9524278,15z/" title="Encuéntranos"><i class="fas fa-map-marked-alt"></i></a>
                            <a href="https://twitter.com/somoscecytem/" title="Twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- fin Header -->
    <!-- Header -->
    <header id="home">
        <!-- inicio Navegacion -->
        <nav class="navbar navbar-default bg-dark white navbar-sticky bootsnav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/1-removebg-preview (1).png" width="100" height="100" alt="Logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="#">|</a></li>
                
                        <!-- Menú desplegable para Trámites -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites</a>
                            <ul class="dropdown-menu">
                                <li><a href="ficha de pago.html">Ficha de Pago</a></li>
                                <li><a href="inscripciones.html">Solicitud de Reinscripción</a></li>
                                <li><a href="horarios.html">Horarios de Clases</a></li>
                            </ul>
                        </li>                        
                        <li><a href="#">|</a></li>
                        <li><a href="orientacion.html">Orientación</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="contacto.html">Contactos</a></li>
                    </ul>
                </div>       
        </nav>
        <!-- final Navegacion -->
    </header>
    <!-- fin Header -->
    <!-- inicio del Banner  -->
    <div class="banner-area banner-box-layout text-dark top-mar-50">
        <div id="bootcarousel" class="carousel heading-uppercase slide animate_text" data-ride="carousel">
            <!-- inicio slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="item active bg-cover" style="background-image: url(assets/img/banner1.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h4 data-animation="animated fadeInUp"></h4>
                                            <h2 data-animation="animated fadeInLeft"></h2>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/banner2.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h4 data-animation="animated fadeInUp"></h4>
                                            <h2 data-animation="animated fadeInLeft"></h2>
                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/banner3.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h4 data-animation="animated fadeInUp"></h4>
                                            <h2 data-animation="animated fadeInLeft"></h2>
        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin slides -->
            <!--  inicio controles-->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <!-- fin Banner -->
    <!--  inicio Bienvenida -->
    <div class="about-area default-padding-top">
        <div class="container">
            <div class="row">
                <div class="about-items">
                    <div class="col-md-6 left-info">
                        <h2><span>¡ B i e n v e n i  d o s !</span>CECYTEM Plantel La Paz</h2>
                        <blockquote>
                            Colegio de Estudios Científicos y Tecnológicos del Estado de México. | Excelentes alumnos, excelentes maestros, educación de excelencia. | #SomosCECyTEM
                        </blockquote>
                    </div>
                    <div class="col-md-6 right-info">
                        <blockquote>
                            "La educación es el arma más poderosa que puedes usar para cambiar el mundo". <br>
                            <center>-Nelson Mandela</center>
                        <blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- fin de Bienvenida -->
<!-- inicio Carreras -->
<div class="features-area default-padding-top bottom-less text-center bg-color text-light">
    <div class="container">
        <div class="row">
            <div class="site-heading text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h2 style="color: black; font-size: 36px; text-align: center; margin-bottom: 20px;">Nuestras Áreas</h2>
                    <p style="color: #333; font-size: 18px; margin-top: 0; margin-bottom: 30px;">
                        "Conoce Nuestras Carreras Técnicas en Cecytem La Paz: La Clave para un Futuro Prometedor"
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="features">
                <div class="equal-height col-md-6 col-sm-6">
                    <div class="item mariner">
                        <a href="programacion.html">
                            <div class="icon">
                                <i class="ti-desktop"></i>
                            </div>
                            <div class="info">
                                <h4>Técnico en </h4>
                                <h3>Programación</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="equal-height col-md-6 col-sm-6">
                    <div class="item malachite">
                        <a href="mantenimiento.html">
                            <div class="icon">
                                <i class="ti-settings"></i><!-- Icono para Industrial -->
                            </div>
                            <div class="info">
                                <h4>Técnico en</h4>
                                <h3>Mantenimiento Industrial</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- fin de Carreras -->
  <!-- inicio Carrusel de videos -->
<br><br><br>
<div class="campus-story-area video-bg-live text-light text-center bg-fixed"
    style="background-image: url(assets/img/cecy.jpg);">
    <div class="story-items default-padding shadow dark-hard">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="heading">
                        <h2>Conócenos un poco más</h2>
                    </div>
                    <div class="content campus-carousel owl-carousel owl-theme">
                        <div class="item">
                            <!-- Facebook Video -->
                            <iframe src="https://www.facebook.com/plugins/video.php?height=315&href=https%3A%2F%2Fwww.facebook.com%2FCecytemPlantelLaPaz%2Fvideos%2F380957101450002%2F&show_text=false&width=560&t=0" 
                                    style="width: 100%; max-width: 560px; height: 315px; border:none; overflow:hidden;"
                                    scrolling="no" 
                                    frameborder="0" 
                                    allowfullscreen="true" 
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                            </iframe>
                        </div>
                        <div class="item">
                            <!-- Contenedor responsivo -->
                                <iframe 
                                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCarlosAlbertoSalgadoTrevino%2Fvideos%2F1675966473135788%2F&show_text=false&width=560&t=0" 
                                    style="width: 100%; max-width: 560px; height: 315px; border:none; overflow:hidden;"
                                    scrolling="no" 
                                    frameborder="0" 
                                    allowfullscreen="true"
                                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                                </iframe>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- fin de Carrusel de videos -->
    <!-- inicio opiniones -->
    <div class="testimonials-area carousel-shadow active-dots bg-gray default-padding bg-cover"
        style="background-image: url(assets/img/shape-bg.png);">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 style="color: black; font-size: 36px; text-align: center; margin-bottom: 20px;">Lo que dicen nuestros alumnos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme text-center">
                        <div class="item">
                            <div class="icon">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>
                                    Me encanto estudiar aqui una buena y bonita experiencia para los estudiantes que realmente van a enfocarse en sus estudios ✌️👽.
                                </p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <img src="assets/img/ruben.png" alt="Thumb">
                            </div>
                            <div class="author">
                                <h4>Ruben Ramirez.</h4>
                                <span>Egresado.</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>
                                    Una escuela excelente con maestros muy sabios que les gusta impartir sus clases a los alumnos aclarando cualquier duda 😎.</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <img src="assets/img/osvaldo.png" alt="Thumb">
                            </div>
                            <div class="author">
                                <h4>oswaldo mendoza.</h4>
                                <span>Alumno.</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="ti-quote-left"></i>
                            </div>
                            <div class="content">
                                <p>
                                    Es una muy buena escuela,la cuál cuenta con un buenos profesores de inglés,que saben enseñar muy bien ☺️.</p>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <img src="assets/img/diana.png" alt="Thumb">
                            </div>
                            <div class="author">
                                <h4>Diana Michelle.</h4>
                                <span>Alumna.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fin de opiniones-->
 <!-- inicio de botones de redes sociales -->
<div class="fun-factor-area default-padding text-center bg-fixed shadow dark-hard"
style="background-image: url(assets/img/cecy2.jpg);">
<div class="container">
    <div class="row">
        <div class="site-heading text-center">
            <div class="col-md-8 col-md-offset-2">
                <h2 style="color: white; font-size: 36px; text-align: center; margin-bottom: 20px;">Visita Nuestras Redes Sociales</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 item">
            <div class="fun-fact">
                <div class="icon">
                    <a href="https://www.facebook.com/CecytemPlantelLaPaz/" target="_blank" title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div class="info">
                    <h3 style="color:white; font-family: fantasy;">Facebook</h3>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 item">
            <div class="fun-fact">
                <div class="icon">
                    <a href="https://twitter.com/somoscecytem" target="_blank" title="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="info">
                    <h3 style="color:white ; font-family: fantasy;">Twitter</h3>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- fin de botones de redes sociales -->
   <!-- inicio de tarjetas informacion -->
<div class="blog-area default-padding bottom-less">
    <div class="container">
        <div class="row">
            <div class="site-heading text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h2>Somos tu mejor opción</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="blog-items">
                <!-- Single Item -->
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a>
                                <img src="assets/img/profe.jpg" alt="PreBasica">
                            </a>
                        </div>
                        <div class="info">
                            <div class="content">
                                <h4>
                                    <span>Excelentes Profesores</span> <!-- Cambiado de <a> a <span> -->
                                </h4>
                                <p>
                                    En el Cecytem La Paz, contamos con docentes capacitados y comprometidos en brindar una educación de calidad, fomentando el aprendizaje, la creatividad y el desarrollo integral de los estudiantes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a>
                                <img src="assets/img/actividades.jpg" alt="Thumb">
                            </a>
                        </div>
                        <div class="info">
                            <div class="content">
                                <h4>
                                    <span>Actividades Recreativas</span> <!-- Cambiado de <a> a <span> -->
                                </h4>
                                <p>
                                    En el Cecytem La Paz, impulsamos actividades diseñadas para promover la integración, el trabajo en equipo y el bienestar de los estudiantes. Estas actividades incluyen eventos culturales, deportivos y artísticos.                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 single-item">
                    <div class="item">
                        <div class="thumb">
                            <a>
                                <img src="assets/img/alumnos.jpg" alt="Thumb">
                            </a>
                        </div>
                        <div class="info">
                            <div class="content">
                                <h4>
                                    <span>Excelentes Alumnos</span> 
                                </h4>
                                <p>
                                    En el Cecytem La Paz, nuestros alumnos se destacan por su disciplina y compromiso con el aprendizaje. Son jóvenes creativos, participativos, preparados para enfrentar desafíos académicos y profesionales.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row contact-bottom-info">
    </div>
 </div>
</div>
<!-- fin de tarjetas informativas -->
 <!-- inicio Footer -->
    <footer class="bg-dark text-light">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright 2024. Todos los Derechos Reservados <a href="#">Oscar Hernandez.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin Footer -->
    <!-- jQuery Frameworks -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>